# WechatTicketSystem

./: .editorconfig  .gitignore  README.md  buildNumber.properties  pom.xml
docs/: Authorize.html  绑定微信请求.html
src/love/sola/netsupport/: Index.java
src/love/sola/netsupport/api/: GetUser.java  Response.java
src/love/sola/netsupport/enums/: ISPType.java
src/love/sola/netsupport/pojo/: User.java
src/love/sola/netsupport/sql/: SQLQuery.java  TableConfig.java  TableUser.java
src/love/sola/netsupport/wechat/: WxMpServlet.java
src/love/sola/netsupport/wechat/handler/: HandlerList.java  RegisterHandler.java
src/love/sola/netsupport/wechat/intercepter/: CheckSpamIntercepter.java
src/main/java/love/sola/netsupport/: Index.java  Login.java
src/main/java/love/sola/netsupport/api/: API.java  APIRouter.java  Authorize.java  CheckSession.java  Error.java  GetUser.java  Login.java  ProfileModify.java  QueryTicket.java  Register.java  Response.java  TestPost.java  TicketCancel.java  TicketQuery.java  TicketSubmit.java
src/main/java/love/sola/netsupport/api/admin/: CheckSession.java  DashBoard.java  GetUser.java  Login.java  TicketLog.java  TicketLookup.java  TicketQuery.java  TicketTrack.java  TicketUpdate.java
src/main/java/love/sola/netsupport/api/admin/root/: DashBoard.java  GetUser.java  SetPassword.java  TicketPush.java
src/main/java/love/sola/netsupport/api/manager/: GetUser.java  TicketPush.java
src/main/java/love/sola/netsupport/api/root/: DashBoard.java  FlushCache.java  GetUser.java  SetPassword.java
src/main/java/love/sola/netsupport/api/stuff/: Login.java  TicketLog.java  TicketLookup.java  TicketTrack.java  TicketUpdate.java  ToolsCheck.java
src/main/java/love/sola/netsupport/api/test/: TestPost.java  TestSession.java
src/main/java/love/sola/netsupport/api/user/: ProfileModify.java  Register.java  TicketQuery.java  TicketSubmit.java
src/main/java/love/sola/netsupport/auth/: OAuth2.java  OAuth2Handler.java
src/main/java/love/sola/netsupport/config/: Cortana.java  Lang.java  Settings.java  WxMpXmlInMemoryConfigStorage.java
src/main/java/love/sola/netsupport/enums/: Access.java  Attribute.java  Block.java  BlockConverter.java  ISP.java  ISPConverter.java  ISPType.java  ResponseCode.java  Status.java
src/main/java/love/sola/netsupport/pojo/: Operator.java  Ticket.java  ToolsCheck.java  User.java
src/main/java/love/sola/netsupport/session/: MapSession.java  MapSessionRepository.java  WechatSession.java  WxSession.java
src/main/java/love/sola/netsupport/sql/: SQLCore.java  TableConfig.java  TableLang.java  TableOperator.java  TableTicket.java  TableUser.java
src/main/java/love/sola/netsupport/util/: AESUtil.java  Checker.java  Crypt.java  Crypto.java  JsonP.java  ParseUtil.java  RSAUtil.java  Redirect.java
src/main/java/love/sola/netsupport/wechat/: Command.java  WechatSession.java  WxMpServlet.java
src/main/java/love/sola/netsupport/wechat/handler/: AutoReplyHandler.java  CancelHandler.java  HandlerList.java  LoginHandler.java  ProfileHandler.java  QueryHandler.java  RegisterHandler.java  SignHandler.java  SpamHandler.java  SubmitHandler.java  SubscribeHandler.java  __INVALID__RegisterHandler.java
src/main/java/love/sola/netsupport/wechat/handler/admin/: LoginHandler.java  OperatorInfoHandler.java  SignHandler.java
src/main/java/love/sola/netsupport/wechat/intercepter/: CheckSpamInterceptor.java
src/main/java/love/sola/netsupport/wechat/matcher/: CheckSpamMatcher.java  CommandMatcher.java  RegisterMatcher.java  SpamMatcher.java
src/main/resources/: hibernate.cfg.xml  lang.yml  menu-op.json  menu.json  wechat-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/love/sola/netsupport/api/: ReflectionTest.java
src/test/java/love/sola/netsupport/config/: CortanaTest.java  ReflectionTest.java
src/test/java/love/sola/netsupport/enums/: ReflectionTest.java
src/test/java/love/sola/netsupport/util/: EncryptTest.java  GsonTest.java  URLEncodeTest.java
src/test/java/love/sola/netsupport/wechat/: TestDate.java  TestEncrypt.java  TestGson.java  TestMessageFormat.java  TestReflection.java  TestRegex.java
src/test/resources/: cortana.yml
